<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="teststoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-zh-4xU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-Q2-Uoz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-Rv-aMq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xL-QG-NK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-sM-b77">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Go to next screen"/>
                                <connections>
                                    <segue destination="yZ8-7i-qlL" kind="show" id="zK3-zK-xWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuG-Rv-aMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Cm-vl-rpz"/>
                            <constraint firstItem="GuG-Rv-aMq" firstAttribute="top" secondItem="jjb-Q2-Uoz" secondAttribute="bottom" constant="8" id="6Cx-Fy-5YN"/>
                            <constraint firstItem="jjb-Q2-Uoz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7fg-L9-8HY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5f-sM-b77" secondAttribute="trailing" id="A5i-EV-MHc"/>
                            <constraint firstItem="i5f-sM-b77" firstAttribute="top" secondItem="GuG-Rv-aMq" secondAttribute="bottom" constant="16" id="DG6-ME-d3T"/>
                            <constraint firstItem="GuG-Rv-aMq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EhD-5A-4KJ"/>
                            <constraint firstItem="jjb-Q2-Uoz" firstAttribute="top" secondItem="cHn-zh-4xU" secondAttribute="bottom" constant="8" id="Jfy-92-Js5"/>
                            <constraint firstItem="i5f-sM-b77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YRg-Ck-Uvq"/>
                            <constraint firstItem="cHn-zh-4xU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZAw-Mv-5Y1"/>
                            <constraint firstItem="cHn-zh-4xU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d0i-Th-rJK"/>
                            <constraint firstItem="cHn-zh-4xU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gDh-zU-a6W"/>
                            <constraint firstItem="jjb-Q2-Uoz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uTP-n2-vBC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cHn-zh-4xU"/>
                                <exclude reference="jjb-Q2-Uoz"/>
                                <exclude reference="GuG-Rv-aMq"/>
                                <exclude reference="i5f-sM-b77"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZAw-Mv-5Y1"/>
                                <exclude reference="d0i-Th-rJK"/>
                                <exclude reference="gDh-zU-a6W"/>
                                <exclude reference="7fg-L9-8HY"/>
                                <exclude reference="Jfy-92-Js5"/>
                                <exclude reference="uTP-n2-vBC"/>
                                <exclude reference="5Cm-vl-rpz"/>
                                <exclude reference="6Cx-Fy-5YN"/>
                                <exclude reference="EhD-5A-4KJ"/>
                                <exclude reference="A5i-EV-MHc"/>
                                <exclude reference="DG6-ME-d3T"/>
                                <exclude reference="YRg-Ck-Uvq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cHn-zh-4xU"/>
                                <include reference="jjb-Q2-Uoz"/>
                                <include reference="GuG-Rv-aMq"/>
                                <include reference="i5f-sM-b77"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZAw-Mv-5Y1"/>
                                <include reference="d0i-Th-rJK"/>
                                <include reference="gDh-zU-a6W"/>
                                <include reference="7fg-L9-8HY"/>
                                <include reference="Jfy-92-Js5"/>
                                <include reference="uTP-n2-vBC"/>
                                <include reference="5Cm-vl-rpz"/>
                                <include reference="6Cx-Fy-5YN"/>
                                <include reference="EhD-5A-4KJ"/>
                                <include reference="A5i-EV-MHc"/>
                                <include reference="DG6-ME-d3T"/>
                                <include reference="YRg-Ck-Uvq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cHn-zh-4xU" id="wDq-a8-Xu3"/>
                        <outlet property="nameTextField" destination="jjb-Q2-Uoz" id="wVw-UZ-2dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="346.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TfV-dd-sto">
            <objects>
                <viewController id="yZ8-7i-qlL" customClass="SecondViewController" customModule="teststoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKS-Ad-HE1"/>
                        <viewControllerLayoutGuide type="bottom" id="R0e-Uy-x6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqp-FM-BSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzb-Lu-LX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="346.5"/>
        </scene>
    </scenes>
</document>
